[gd_scene load_steps=8 format=3 uid="uid://cc16y2j7rq0r7"]

[ext_resource type="PackedScene" uid="uid://dhv2ych6jh1km" path="res://scenes/cart.tscn" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://draeep7rcun5" path="res://scenes/hud.tscn" id="2_gldc4"]
[ext_resource type="PackedScene" uid="uid://cywwfkos4sjj8" path="res://scenes/collectable.tscn" id="2_paxxb"]
[ext_resource type="PackedScene" uid="uid://00smh362wnj8" path="res://scenes/object.tscn" id="3_0cso3"]

[sub_resource type="Environment" id="Environment_4xfga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paxxb"]
size = Vector2(1211, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gldc4"]
size = Vector2(2146.135, 149)

[node name="Map" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="cart" parent="." node_paths=PackedStringArray("start") instance=ExtResource("1_4xfga")]
position = Vector2(280, 168)
start = NodePath("../Start")

[node name="Camera2D" type="Camera2D" parent="cart"]
position = Vector2(320, 0)
limit_top = 210
limit_bottom = 200
limit_smoothed = true
position_smoothing_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xfga")

[node name="ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(624, 512)
shape = SubResource("RectangleShape2D_paxxb")

[node name="StaticBody2D2" type="StaticBody2D" parent="ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D2"]
position = Vector2(2040, 512)
shape = SubResource("RectangleShape2D_paxxb")

[node name="StaticBody2D3" type="StaticBody2D" parent="ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D3"]
position = Vector2(3488, 512)
shape = SubResource("RectangleShape2D_paxxb")

[node name="Area2D" type="Area2D" parent="ground" groups=["World_boundry"]]
position = Vector2(0.865, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/Area2D"]
position = Vector2(1254.0675, 79.5)
shape = SubResource("RectangleShape2D_gldc4")

[node name="collectables" type="Node2D" parent="."]

[node name="collectable4" parent="collectables" instance=ExtResource("2_paxxb")]
position = Vector2(1896, 80)

[node name="collectable5" parent="collectables" instance=ExtResource("2_paxxb")]
position = Vector2(2488, 80)

[node name="collectable3" parent="collectables" instance=ExtResource("2_paxxb")]
position = Vector2(1736, 448)

[node name="collectable" parent="collectables" instance=ExtResource("2_paxxb")]
position = Vector2(824, 336)

[node name="collectable2" parent="collectables" instance=ExtResource("2_paxxb")]
position = Vector2(824, 336)

[node name="obstacles" type="Node2D" parent="."]

[node name="Object" parent="obstacles" instance=ExtResource("3_0cso3")]
position = Vector2(1168, 336)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_gldc4")]

[node name="Start" type="Marker2D" parent="."]
position = Vector2(128, 232)
