[gd_scene load_steps=3 format=3 uid="uid://cc16y2j7rq0r7"]

[ext_resource type="Texture2D" uid="uid://dvgnb20s46cwq" path="res://art/icon.svg" id="1_4xfga"]
[ext_resource type="Script" uid="uid://dyr5fmtaux841" path="res://scripts/cart.gd" id="1_paxxb"]

[node name="Map" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="cart" type="CharacterBody2D" parent="."]
position = Vector2(288, 344)
script = ExtResource("1_paxxb")

[node name="Sprite2D" type="Sprite2D" parent="cart"]
texture = ExtResource("1_4xfga")
metadata/_edit_lock_ = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
