[gd_scene load_steps=5 format=3 uid="uid://00smh362wnj8"]

[ext_resource type="Script" uid="uid://oxwvyar0f3ln" path="res://scenes/object.gd" id="1_pkda2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egkf8"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pkda2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkda2"]
size = Vector2(96, 96)

[node name="Object" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_pkda2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_egkf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(95.99999, 95.99999)
texture = SubResource("PlaceholderTexture2D_pkda2")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pkda2")
